<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:title" content="globally.ltd" />
    <meta property="og:description" content="globally.ltd is a virtual club." />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/gltd/brand-assets/master/globally.ltd/brand/logo-1.png"
    />
    <meta property="og:url" content="https://globally.ltd/" />
    <meta name="twitter:title" content="globally.ltd" />
    <meta
      name="twitter:description"
      content="globally.ltd is a virtual club."
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/gltd/brand-assets/master/fifteen.pm/brand/logo-1.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>🌍 globally.ltd 🌏</title>
  </head>
  <body>
    <noscript>
      You need to enable Javascript to experience this site.
    </noscript>
    <div id="root"></div>
    <!-- Flyzoo script v3 -->
    <!-- Flyzoo script v3 -->
    <script type="text/javascript">
      (function() {
        window._FlyzooApplicationId =
          "5e79c3ecbb547e12ac5260745e701408bb547e1148b2b12f";
        var fz = document.createElement("script");
        fz.type = "text/javascript";
        fz.async = true;
        fz.src = "//widget.flyzoo.co/scripts/flyzoo.start.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(fz, s);
      })();
    </script>
  </body>
</html>
